@inproceedings{code4Lib2020,
  title={{Let’s Talk Git! Investigating and Archiving the Scholarly Git Experience}},
  fulltext={osf.io/2xfcn},
  booktitle={{code4Lib} 2020},
  author={Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
  address = {Pittsburgh, Pennsylvania, USA},
  type = {Talk},
  abstract = {We have a big problem: a *lot* of scholarship and library-infrastructure relies on Git hosting platforms (e.g. GitHub, Bitbucket, GitLab). Unfortunately, there’s no plan to preserve this material. However, the code isn’t the only asset to worry about; there’s rich contextual information in the scholarly ephemera — code reviews on pull requests, threads of discussions on issues — that are at risk. The presence of this scholarship on Git hosting platforms requires feasible ways of capturing source code and ephemera. This is especially so given that these platforms have no commitment to long-term preservation and can make business decisions that are at odds with LIS values (e.g. working with ICE). We, the IASGE team, have two streams of work to address these problems: 1) qualitative inquiries into how folx in academia use Git hosting platforms, how these platforms meet researchers’ needs, and where gaps in features lie, and 2) an environmental scan of potential ways that source code and its scholarly ephemera can be archived and preserved by professionals.},
  year={2020},
  month=mar
}

@inproceedings{iPres2019,
	address = {Amsterdam, Netherlands},
	type = {Poster},
	title = {Archiving the {Scholarly} {Git} {Experience}},
	fulltext = {https://osf.io/myw5g/},
	abstract = {Our poster will reflect our recent efforts to understand the workflows and policies needed for the long-term preservation of code, annotations, and other scholarly ephemera from Git hosting platforms. We undertook an environmental scan of the existing processes and tools for capturing and actively archiving Git data and their associated, supplemental materials. We will present the results of this broad environmental scan, covering a wide variety of approaches, organizations, and workflows that could possibly be used to create a baseline on which to build and expand archival tools. Our efforts are geared toward acquiring, archiving, and providing permanent access to source code, and the materials around it, and argue that the whole should be considered part of the scholarly record.},
	language = {EN},
    booktitle = {{iPres} 2019},
	author = {Steeves, Vicky and Milliken, Genevieve},
	month = sep,
	year = {2019}
}

@misc{SPN2019,
	type = {Webinar},
	title = {Investigating \& {Archiving} the {Scholarly} {Git} {Experience}},
	fulltext = {https://osf.io/3hjfr/},
	abstract = {A webinar for the Software Preservation Network which gave an overview of the project. {SPN Quaterly}},
	author = {Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
	month = oct,
	year = {2019}
}

@inproceedings{DLF2019,
	address = {Tampa, FL},
	type = {Lightning {Talk}},
	title = {Investigating \& {Archiving} the {Scholarly} {Git} {Experience}},
	abstract = {A lightning talk at the 2019 DLF Forum.},
	booktitle = {DLF 2019},
	year = {2019},
	month = oct,
	author = {Nguyen, Sarah}
}
